{
  "name": "gridguard-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run start:all",
    "backend": "cd backend && python -m uvicorn app.main:app --reload --port 8000",
    "frontend": "cd frontend && npm run dev",
    "ai": "cd ai && python -m uvicorn api.main:app --reload --port 8001",
    "start:all": "concurrently \"npm run frontend\" \"npm run backend\" \"npm run ai\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
